<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:startColor="#ffffff"
                android:endColor="#ffffff" />
            <stroke android:width="10dp"
                android:color="#d50000"
                />
            <corners android:radius="5dp"/>

        </shape>
    </item>
</selector>